<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo0"
        android:icon="@drawable/ic_reply_black_24dp"
        app:showAsAction="always"
        android:title="撤回"/>
    <item
        android:id="@+id/action_pen"
        android:icon="@drawable/ic_pen_black_24dp"
        app:showAsAction="always"
        android:title="绘制"/>
    <item
        android:id="@+id/action_color"
        android:icon="@mipmap/ic_color_black_24dp"
        app:showAsAction="always"
        android:title="颜色"/>
    <item
        android:id="@+id/action_rube"
        android:icon="@drawable/ic_rube_black_24dp"
        app:showAsAction="always"
        android:title="橡皮"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"
        android:title="清除"/>
    <item
        android:id="@+id/action_shape"
        android:icon="@drawable/ic_action_shape"
        app:showAsAction="withText"
        android:title="添加图形"/>
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_action_text"
        app:showAsAction="withText"
        android:title="添加文字"/>
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_action_photo"
        app:showAsAction="withText"
        android:title="插入照片"/>
    <item
        android:id="@+id/action_board"
        android:icon="@drawable/ic_action_board"
        app:showAsAction="withText"
        android:title="手写文稿"/>
</menu>