# liteserial-lightdraw

./: README.md
DrawBoard/app/: build.gradle  proguard-rules.pro
DrawBoard/app/src/: version.xml
DrawBoard/app/src/androidTest/java/lzc/com/drawboard/: ApplicationTest.java
DrawBoard/app/src/main/: AndroidManifest.xml
DrawBoard/app/src/main/java/lzc/com/drawboard/: AppInfo.java  AppManager.java  Board.java  CPath.java  CircleView.java  ColorPickerDialog.java  DragTextView.java  DrawPath.java  FileHelper.java  FunctionActivity.java  FunctionAdapter.java  HelpActivity.java  LineView.java  MainActivity.java  ParseXmlService.java  QuestionActivity.java  RectView.java  SendReport.java  TestActivity.java  ThreadManager.java  UpdateManager.java  Util.java  WXEntryActivity.java  WechatShareManager.java
DrawBoard/app/src/main/java/lzc/com/drawboard/secondview/: LayerBoardActivity.java
DrawBoard/app/src/main/java/lzc/com/drawboard/util/: StringRequestUTF8.java
DrawBoard/app/src/main/res/drawable/: divider.xml  ic_share_black_15dp.xml
DrawBoard/app/src/main/res/layout/: activity_board.xml  activity_function.xml  activity_help.xml  activity_layer_board.xml  activity_main.xml  activity_question.xml  activity_send_report.xml  activity_test.xml  activity_wxentry.xml  drawer_item.xml  function_item.xml  popup.xml  shape.xml  test_layout.xml
DrawBoard/app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu4.xml
DrawBoard/app/src/main/res/values/: colors.xml  question.xml  strings.xml  styles.xml
DrawBoard/app/src/test/java/lzc/com/drawboard/: ExampleUnitTest.java
DrawBoard/gradle/wrapper/: gradle-wrapper.properties
DrawBoard/iOS_Dialog_Library/: build.gradle  local.properties
DrawBoard/iOS_Dialog_Library/gradle/wrapper/: gradle-wrapper.properties
DrawBoard/iOS_Dialog_Library/src/main/: AndroidManifest.xml
DrawBoard/iOS_Dialog_Library/src/main/java/zhangphil/iosdialog/widget/: ActionSheetDialog.java  AlertDialog.java
